/*Breadcrumbs*/
.tax-product_cat .woocommerce-breadcrumb
	color: rgb(34, 34, 34)
	font-size: 12px
	font-weight: 400
.tax-product_cat .woocommerce-breadcrumb a 
	color: #222
	font-weight: 400
	font-size: 12px
.orderby option 
	color: rgb(34, 34, 34)
	font-weight: 500

.page-title
	border-bottom: none !important
