.underlined_btn span:hover
    text-decoration: underline
.simple_btn span
    color: black
.simple_btn i
    color: black
.header-button span 
    color: black
    padding: 2px
.header-button i
    color: white

.header-button .woocommerce-Price-currencySymbol
    color: white
.header-button bdi 
    color: white
.header-button:hover
    background-color: #ffba00

.products_slider
    .product-small
        background-color: white
        text-align: center
        border-radius: 10px
        margin-left: 10px
        margin-right: 10px
        padding: 10px
.request_button span
    color: black
    font-size: 13px
.request_button
    border-radius: 0.20833vw !important
.subscribe_banner_content
    margin-bottom: 30px
#mega-menu-wrap-primary, #mega-menu-wrap-primary #mega-menu-primary, #mega-menu-wrap-primary #mega-menu-primary ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-row, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-column, #mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link, #mega-menu-wrap-primary #mega-menu-primary span.mega-menu-badge
    right: 12px !important
.powerRating_btn
	margin: 0
	font-weight: 300
	color: lightgray
	height: 30px

.brand_btn
	width: 100%
#awooc-custom-order-button-1722
    background-color: #4f4a4a 
    border-radius: 5px
    &:hover
        background: #ffba00

