.label
    padding: 20px
.cf_label
    margin-top: 20px
    &_featured
        margin-bottom: 20px
ul.menu>li+li, .widget>ul>li+liіі
    border-top: none !important
.footer-2 .is-divider
    display: none !important
.footer-2 .widget-title
    margin-bottom: 18px !important
header .top-divider
    display: none
.nav-left
    justify-content: center !important
.top-bar_content
    font-weight: 600
    font-size: 14px
    color: #000
    text-align: center

