.form_wrapper_left, .form_wrapper_right 
	width: 50%
	padding-left: 15px
	padding-right: 15px
.form_wrapper 
	margin-left: -15px
	margin-right: -15px
.wpcf7 .form_wrapper_left label 
	width: 420px
	max-width: 100%
.textarea-wrap .wpcf7-form-control-wrap, textarea 
	min-height: 120px
	margin-bottom: 15px
.wpcf7 label 
	max-width: 100%
