.about_features
    justify-content: center
    .about_features_col
        text-align: center
        .about_features_img
            max-width: 50px
            max-height: 50px
            margin-right: 0 !important
            margin-left: 70px

.aboutPageWorld_img
    max-height: 600px !important
    max-width: 1000px !important
.aboutPage_adv_col .col-inner
    height: 300px !important
    padding: 10px
.aboutPage_adv_col
    h1
        color: #ffba00 !important
        
.aboutPage_adv_col_gen
    h1
        color: #ffba00 !important
.aboutPage_adv_col_gen .col-inner
    height: 250px
    padding: 20px 30px
.aboutPage_company_info
    &_row
        justify-content: center
        padding-top: 40px
    &_img
        height: 53px !important
        width: 53px !important
        margin-left: 75px
    &_col
        text-align: center
.resoucesLib li
    text-decoration: underline
    margin-bottom: 0



   





