.brandLogo
    img
        height: 90px
        width: 100%
        object-fit: contain

.last-reset
    .brand_btn
        margin-top: 20px 
.brand_btn_bg
    height: 90px
    text-align: center
    align-items: center
    border-radius: 5px
    &_col
        border-radius: 5px
                

