.features_col
    border-right: 1px solid black
    padding-bottom: 0 !important
    height: 55px
    align-items: center
    display: flex
    justify-content: center
    ::last-child
        border-left: 0
    .col-inner
        h5
            margin: 0
.features
    padding-bottom: 0 !important
    height: 55px
    align-items: center
    display: flex
    justify-content: center


