
@media only screen and (min-width: 1240px) 
		.hero-banner 
			padding-top: 0 !important
			height: calc(100vh - 274px)
		.admin-bar .hero-banner 
			padding-top: 0 !important
			height: calc(100vh - 306px)
	