.mainPage_features
    &_row
        flex-wrap: wrap
    &_col
        border-left: 1px solid #000
    &_colum
        padding: 0 !important
.mainPage_features_colum .attachment-medium 
    padding-left: 10px
.mainPage_features_colum .icon-box-text
    padding-top: 15px
.subscripe-horizontal .row 
    justify-content: center
.subscripe-horizontal .row .wpcf7-email
    margin-bottom: 0
    height: 48px
.subscripe-horizontal .row .wpcf7-submit
    width: 120px
    height: 48px
    color: black
    border-radius: 0 .20833vw .20833vw 0
    font-size: 12px

