.megaMenuCategory
    font-weight: 600
    font-size: 16px
.megaMenuCategory:hover
	text-decoration: underline
.ux-menu-link__link
	min-height: 0em
	padding: 0

.brandLogo_MegaMenu
	max-width: 130px
	padding-top: 10px
.megaMenuBrand_section
	max-height: 80px

.megaMenuBrand_section .section-bg
	border-bottom-left-radius: 9px
	border-bottom-right-radius: 9px

.nav-dropdown
	border-bottom-left-radius: 9px
	border-bottom-right-radius: 9px

.megaMenuSubCategory:hover
	text-decoration: underline

.has-dropdown .icon-angle-down
	display: none

.nav-size-medium>li>a 
    font-size: 0.8em

.megaMenuCategory a span 
	color: black
	padding-bottom: 5px

.megaMenuSubCategory a span 
	padding-bottom: 3px
.brandLogo_MegaMenu
    max-width: 130px !important
    padding-top: 10px !important