.ourProducts
    img
        height: 45px
        width: 100%
        object-fit: contain
.brand_section_title
	padding-top: 15px
.orderby
	border-radius: 5px
.woocommerce-page #main
	background: #f7f7f7
.product-small .box-text-products
	padding: 25px 10px
	background: white
.shop-container .product-small
	margin-bottom: 40px
    