.page-title 
    background-color: #f7f7f7
    border-top: 1px solid lightgray
    border-bottom: 1px solid lightgray
.page-title-inner 
    padding-top: 0 !important
.goodsFeatures_icon
    width: 56px
    height: 56px
.single_add_to_cart_button
    background-color: #ffba00 !important
    border-radius: 5px !important
.toggleSection 
	align-items: flex-start
    -webkit-transition: max-height 1s
    -moz-transition: max-height 0.5s
    -ms-transition: max-height .5s
    -o-transition: max-height .5s
    transition: max-height 1s.5s
    background: #e5feff
    overflow: hidden
    max-height: 200px
.toggleSection.active 
	max-height: 100%
.toggleSection .row 
	margin-left: 0 !important
	margin-right: 0 !important
.widget li.chosen a::before 
	border-radius: 2px
    width: 20px
    background: #ffba00
    height: 20px
	border: none
	opacity: 1
    content: ""
.widget li.chosen a 
	position: relative
.widget li.chosen a::after 
	display: block
	width: 12px
	height: 7px
	border-top: 2px solid black
	border-right: 2px solid black
	transform: rotate(135deg)
	position: absolute
	top: 15px
	left: 5px
    content: ""
.widget li a:before 
	position: relative
    top: 50%
	transform: translateY(-50%)
	left: 0
    content: " "
    color: currentColor
    margin-right: 10px
    opacity: 0.6
    display: inline-block
.widget li.chosen a:before 
	margin-right: 10px
.widget-title 
	display: block
	padding-right: 15px
	position: relative
.widget-title::after 
	content: "+"
	position: absolute
	right: 0
	top: 50%
	transform: translateY(-50%)
.widget-title.active::after 
	content: "-"
.wc-layered-nav-term>a:before 
    background-color: #f1f1f1
    border: 1px solid rgba(0,0,0,0.1)
    line-height: 12px
    width: 18px
    height: 18px
    text-align: center
    border-radius: 2px
.MegaMenuBrand_section
	max-height: 100%
.row .row-large:not(.row-collapse), .container .row-large:not(.row-collapse) 
    margin-left: auto
    margin-right: auto
    margin-bottom: 0
ul.menu>li+li, .widget>ul>li+li
	border: none
.is-divider
	display: none

span.widget-title
	color: #000
	margin-bottom: 16px

.category-page-row .price-wrapper .price
	display: none
.woocommerce-loop-product__title
	color: #222
	font-weight: 600
    line-height: normal
.button.disabled, button.disabled, .button[disabled], button[disabled]
	opacity: 1
	color: black
	border-radius: 5px
.button-continue-shopping
	border-radius: 5px
	opacity: 1
.wc-proceed-to-checkout.checkout-button
	background-color: #4f4a4a !important
.home-product-cats .count 
	display: none
.product-main
	background: white
.type-product .tooltipstered .icon-box-text
	display: flex
	align-items: center
.file_list
	li
		list-style: none
.entry-content ol li, .entry-summary ol li, .col-inner ol li, .entry-content ul li, .entry-summary ul li, .col-inner ul li
	margin-left: 0 !important

