.contactForm_wrapper
    padding: 20px 
    border: 1px solid lightgray 
    border: 1px solid #d6d6d6
    box-shadow: 0 0 3px #e1e1e1
    margin-bottom: 50px !important

.wpcf7-form-control-wrap
    height: 40px
.cf7_request_half
    width: 100% !important
.form_wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    label
       width: 420px !important
.form_wrapper_right
    margin-left: auto
.Form-button
    background-color: #ffba00 !important
    border-radius: 5px !important
    width: 200px
    text-align: center
    margin-top: 20px